VITE_ENDPOINT=https://visionapi.xpertcapture.com/api/v1/
VITE_ACCOUNT_NAME=xpertcapture
VITE_CONTAINER_NAME=x1111
VITE_CONTAINER_FOLDER_NAME=XpertPredict_Images
VITE_SECRET_KEY=Vw2kd9X6rTn8P0pLzM1Aq3Xe7YfKgB4NsVhZcG5Ru8IoU2JyTfLdCq9MhEnWAbXs